# identity-api

./: .gitignore  BikeDataProject.Identity.sln  README.md
.github/workflows/: staging.yml
src/BikeDataProject.Identity.API/: AdditionalUserClaimsPrincipalFactory.cs  BikeDataProject.Identity.API.csproj  Dockerfile  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  tempkey.rsa
src/BikeDataProject.Identity.API/Configuration/: MessagingQueueConfig.cs
src/BikeDataProject.Identity.API/Controllers/: AccountController.cs
src/BikeDataProject.Identity.API/Controllers/Integrations/Fitbit/: FitbitAccountController.cs  FitbitAccountControllerHelper.cs  FitbitAccountControllerSettings.cs
src/BikeDataProject.Identity.API/Controllers/Integrations/Fitbit/Models/: FitbitAccountAuthorizeModel.cs  FitbitAccountAuthorizeResponseModel.cs  FitbitAccountRegisterModel.cs  FitbitAccountRegisterResponseModel.cs
src/BikeDataProject.Identity.API/Controllers/Models/: ConfirmEmailModel.cs  LoginModel.cs  RegisterModel.cs
src/BikeDataProject.Identity.API/Data/: ApplicationDbContext.cs  ApplicationOrganization.cs  ApplicationOrganizationRole.cs  ApplicationOrganizationUser.cs  ApplicationUser.cs
src/BikeDataProject.Identity.API/Data/Initial/: InitialData.cs
src/BikeDataProject.Identity.API/Data/Integrations/Fitbit/: FitbitUser.cs
src/BikeDataProject.Identity.API/Extensions/: EmailConfirmationTokenTools.cs  EmailSenderExtensions.cs  IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  UrlHelperExtensions.cs
src/BikeDataProject.Identity.API/Migrations/: 20211028173546_Initial.Designer.cs  20211028173546_Initial.cs  20211106122057_Initial.Designer.cs  20211106122057_Initial.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/BikeDataProject.Identity.API/Migrations/ConfigurationDb/: 20211028173656_Initial.Designer.cs  20211028173656_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/BikeDataProject.Identity.API/Migrations/PersistedGrantDb/: 20211028175135_Initial.Designer.cs  20211028175135_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/BikeDataProject.Identity.API/Policies/: IsAdminHandler.cs  IsAdminRequirement.cs
src/BikeDataProject.Identity.API/Properties/: launchSettings.json
src/BikeDataProject.Identity.API/Services/: EmailSender.cs  IEmailSender.cs
src/BikeDataProject.Identity.API/Services/Mailjet/: MailjetConfiguration.cs  MailjetEmailSender.cs
src/BikeDataProject.Identity.Db/: ApplicationDbContext.cs  ApplicationUser.cs  BikeDataProject.Identity.Db.csproj  IConfigurationExtensions.cs  IdentityDbContext.cs  Program.cs  appsettings.json
(+9 files in other folders)
